{
  "name": "online-resources.de",
  "short_name": "or.de",
  "description": "Berichte aus Aventurien und Faerûn, von teilweise fragwürdigen Quellen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4e9c9",
  "theme_color": "#3a2a14",
  "icons": [
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
